* {
  box-sizing: border-box;
  margin-block-start: 0;
  margin-inline-end: 0;
}

body {
  margin: auto;
  max-width: 100%;
}

.container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .logo {
  background-color: blue;
  color: white;
  padding: 5px;
  font-size: 40px;
  padding: 30px;
  box-shadow: 2px 2px 2px black;
  border: 2px solid black;
}
.container .venue {
  font-size: 40px;
  margin-right: 30%;
}
.container .nav-bar {
  padding-left: 0;
}
.container .nav-bar a {
  font-size: 20px;
  color: black;
  text-decoration: none;
  padding: 5px 30px;
}
.container .nav-bar li {
  display: inline-block;
}
.container .nav-bar li:hover .drowp {
  position: absolute;
  display: block;
  background-color: white;
}
.container .nav-bar li .drowp {
  display: none;
}
.container .nav-bar li .drowp a {
  display: block;
}

.header {
  padding-left: 10%;
  padding-top: 10%;
  background-image: url("img/mountain.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: fit-content;
}
.header .content {
  color: white;
}
.header .content1 {
  border-bottom: 6px solid blue;
  width: 7%;
}
.header .content2 {
  font-size: 50px;
}
.header .content3 {
  font-size: 25px;
}
.header .content4 {
  background-color: blue;
  color: white;
  padding: 15px;
}

.input {
  padding-top: 11%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input .inp2 {
  padding: 20px 30px;
  border-bottom: 10px solid blue;
}
.input .inp3 {
  padding: 20px 30px;
  border: 5px solid white;
  color: white;
  background-color: blue;
}

.title {
  text-align: center;
  padding-top: 10px;
}
.title .title1 {
  color: blue;
}
.title .title2 {
  font-size: 30px;
}

.section .flex {
  display: flex;
  max-width: 100%;
}
.section .flex .flex-flex {
  display: flex;
  padding-top: 70%;
}
.section .flex .text-text {
  color: white;
}
.section .flex .plus {
  color: white;
  font-size: 30px;
  padding-left: 20%;
}
.section .flex .plus2 {
  border: 5px solid white;
  padding: 10px;
}
.section .image {
  background-image: url("img/firework1.jpg");
  width: 16.6666%;
  background-size: cover;
  border-radius: 5px;
  margin-left: 5px;
}
.section .circle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section .circle2 {
  color: grey;
  padding: 15px;
  margin: 5px;
  background-color: grey;
  border-radius: 50%;
  border: 2px solid grey;
}
.section .circle2:hover {
  background-color: blue;
}

.section2 {
  background-color: grey;
}
.section2 .title-sec {
  text-align: center;
  padding-top: 50px;
}
.section2 .container-picz {
  display: flex;
  max-width: 100%;
}
.section2 .cont-picz {
  width: 33.3333%;
  position: relative;
  padding: 40px;
}
.section2 .img-fire {
  width: 100%;
  height: 200px;
  border: 1px solid grey;
}
.section2 .star {
  position: absolute;
  top: 10%;
  left: 10%;
  color: white;
}
.section2 .august {
  position: absolute;
  border-radius: 50%;
  background-color: blue;
  color: white;
  padding: 15px 20px;
  top: 10%;
  right: 10%;
}
.section2 .lorem {
  background-color: white;
  padding-left: 20px;
  height: 150px;
  border-left: 2px solid grey;
  border-right: 2px solid grey;
}
.section2 .category {
  color: blue;
}
.section2 .category2 {
  color: grey;
}
.section2 .flex-flex2 {
  display: flex;
  width: 100%;
  text-align: center;
}
.section2 .border-border {
  width: 50%;
  border: 2px solid grey;
  background-color: white;
  color: grey;
}

.service {
  text-align: center;
  padding-top: 100px;
}
.service .service1 {
  color: blue;
}
.service .service2 {
  font-size: 40px;
}
.service .full-bord {
  border: 2px solid black;
  max-width: 100%;
  padding-top: 40px;
}

.container-flex {
  display: flex;
  border-bottom: 4px solid grey;
  margin-left: 70px;
  margin-right: 70px;
}

.full-bord2 {
  border: 2px solid grey;
  border-radius: 10px;
  width: 33.3333%;
  text-align: center;
  padding-top: 10px;
  margin: 40px;
}
.full-bord2 .bullseye {
  font-size: 40px;
  color: blue;
}
.full-bord2 .etiam {
  color: grey;
  padding-top: 10px;
}
.full-bord2 .high {
  padding-top: 20px;
}

.container-bio {
  display: flex;
  padding: 100px;
}
.container-bio .bio-box {
  width: 50%;
}
.container-bio .box-title {
  color: grey;
}
.container-bio .discover {
  background-color: blue;
  color: white;
  padding: 10px 20px;
}
.container-bio .bio-box2 {
  width: 50%;
  height: fit-content;
}
.container-bio .bio-box3 {
  border: 2px solid grey;
  margin-right: 40%;
  display: flex;
  padding: 5px;
}
.container-bio .ball {
  color: grey;
  margin-left: auto;
}
.container-bio .ball:hover {
  color: blue;
}

.pricing-tables {
  text-align: center;
  padding-top: 40px;
}
.pricing-tables .pricing-tables2 {
  color: blue;
  font-size: 25px;
}
.pricing-tables .pricing-tables3 {
  font-size: 40px;
}

.pricing-container {
  display: flex;
  max-width: 100%;
  height: fit-content;
}
.pricing-container .pricing-bio3 {
  width: 33.3333%;
  margin: 5%;
  border-radius: 10px;
  text-align: center;
  background-color: #6262ee;
  color: white;
}
.pricing-container .pricing-bio2 {
  text-align: center;
  background-color: #f1dede;
  color: black;
  border-radius: 0 0 10px 10px;
}
.pricing-container .buy-it {
  color: white;
  background-color: blue;
  padding: 10px;
  margin-bottom: 15px;
}

.map-cont {
  text-align: center;
  padding-top: 30px;
}
.map-cont .contact-us {
  color: blue;
}
.map-cont .button-talk {
  background-color: blue;
  color: white;
  padding: 10px 20px;
}

.container-full3 {
  display: flex;
  max-width: 100%;
  padding-top: 50px;
  background-color: whitesmoke;
}
.container-full3 .cont-full4 {
  width: 33.3333%;
  margin: 50px;
}
.container-full3 .venue2 {
  color: blueviolet;
  font-size: 40px;
}
.container-full3 .social {
  color: grey;
}
.container-full3 .social2 {
  color: grey;
  font-size: 30px;
}
.container-full3 .usefull {
  text-align: center;
  font-size: 40px;
  color: indigo;
}

.cont-full-flex {
  display: flex;
}

.useful-title {
  padding-left: 15%;
  color: grey;
}
.useful-title .diamond {
  color: blue;
}

.contact-inf {
  color: grey;
}

.usefull5 {
  font-size: 40px;
  color: indigo;
}

.contact-add {
  color: grey;
}
.contact-add .contact-numb {
  color: blue;
}

.footer {
  background-color: rgba(128, 128, 128, 0.644);
  text-align: center;
  font-size: 20px;
}
.footer .footer2 {
  color: blue;
}

@media (min-width: 320px) and (max-width: 800px) {
  ul {
    display: none;
  }

  .input {
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
  .input input {
    width: 100%;
  }

  .flex {
    flex-direction: column;
  }
  .flex .image {
    width: 100%;
    margin-top: 10px;
  }

  .circle2 {
    display: none;
  }

  .cont-picz {
    display: none;
  }

  .title-sec {
    display: none;
  }

  .container-flex {
    flex-direction: column;
    align-items: center;
  }
  .container-flex .full-bord2 {
    width: 100%;
  }

  .container-bio {
    flex-direction: column;
  }
  .container-bio .bio-box {
    width: 100%;
    padding-bottom: 40px;
  }
  .container-bio .bio-box2 {
    width: 100%;
  }

  .pricing-container {
    flex-direction: column;
  }
  .pricing-container .pricing-bio3 {
    width: 90%;
  }

  .container-full3 {
    flex-direction: column;
    text-align: center;
  }
  .container-full3 .cont-full4 {
    width: 100%;
  }

  .useful-title {
    display: none;
  }

  .usefull {
    display: none;
  }
}

/*# sourceMappingURL=mine.css.map */
